spring.application.name=StockService
server.port=${STOCK_APP_PORT}
# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:${KAFKA_APP_PORT}
spring.kafka.consumer.group-id=stockGroupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=orderTopic