spring.application.name=OrderService
server.port=${ORDER_APP_PORT}
# Producer Configuration
spring.kafka.producer.bootstrap-servers=kafka:${KAFKA_APP_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=orderTopic
